# njztsm

./: .gitignore  README.md
android-server/: pom.xml
manager/sklay-cms-web/: pom.xml
manager/sklay-cms-web/src/main/java/com/sklay/web/: CmsController.java  LoginoutController.java
manager/sklay-cms-web/src/main/resources/: config.properties  database.xml  servlet.xml  shiro.xml
manager/sklay-cms-web/src/main/webapp/WEB-INF/: web.xml
manager/sklay-cms-web/src/main/webapp/WEB-INF/views/: global.jsp
manager/sklay-cms-web/src/main/webapp/WEB-INF/views/core/: login.jsp  main.jsp
manager/sklay-cms-web/src/main/webapp/static/js/: base.js  login.js
manager/sklay-cms-web/src/main/webapp/static/theme/blue/: theme.css
manager/sklay-web/: .gitignore  pom.xml
manager/sklay-web/src/main/java/com/sklay/api/: ApiClient.java  SklayApi.java
manager/sklay-web/src/main/java/com/sklay/dao/: InitDao.java
manager/sklay-web/src/main/java/com/sklay/enums/: SMSResult.java
manager/sklay-web/src/main/java/com/sklay/interceptor/: AndroidInterceptor.java  ApiInterceptor.java  AvoidDuplicateSubmissionInterceptor.java  SklayInterceptor.java
manager/sklay-web/src/main/java/com/sklay/mobile/: Entity.java  Line.java  LineChart.java  Notice.java  Update.java
manager/sklay-web/src/main/java/com/sklay/model/: ApiDataEntity.java  ApplicationView.java  AuthorEntity.java  ChartData.java  ChartEntity.java  GatherData.java  HealthReport.java  Init.java  LineEntity.java  LoginView.java  Mold.java  SMSView.java  VersionInfo.java
manager/sklay-web/src/main/java/com/sklay/service/: InitService.java  TaskManager.java
manager/sklay-web/src/main/java/com/sklay/task/: InitializingCronTrigger.java  ScheduleInfoManager.java
manager/sklay-web/src/main/java/com/sklay/util/: Convert.java  DateUtils.java  MobileUtil.java
manager/sklay-web/src/main/resources/: cache.xml  database.xml  ehcache.xml  logback.xml  messages.properties  root.xml  service.xml  servlet.xml  shiro.xml  task.xml  tiles.xml
manager/sklay-web/src/main/webapp/WEB-INF/: sklay_base.sql  web.xml
manager/sklay-web/src/main/webapp/WEB-INF/tlds/: sklay-tags.tld
manager/sklay-web/src/main/webapp/WEB-INF/version/: jkgj.1.7.4.apk
manager/sklay-web/src/main/webapp/WEB-INF/views/: footer.jsp  global.jsp  header.jsp  include.jsp  layout.jsp  pagination.jsp
manager/sklay-web/src/main/webapp/static/css/: admin.css  base.css  default.css  fly.css
manager/sklay-web/src/main/webapp/static/js/: base.js  common.js  login.js
(+580 files in other folders)
