#datasource
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://103.20.192.238:3306/cynet1?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
db.schema=cynet1
db.username=cynet1
db.password=cynet1

hibernate.debug=false
#hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#template location
page.layout.location=/WEB-INF/views/ext/layout
widget.border.location=/WEB-INF/views/ext/border

#server base url
base.url=http://localhost

#active profile
spring.profiles.active=test