<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:background="@color/head_title"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="2dip"
        android:paddingRight="2dip" >

        <EditText
            android:id="@+id/search_phone"
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:layout_gravity="left|center"
            android:layout_marginRight="36dip"
            android:background="@drawable/edit_search_bg"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/main_head_search_phone"
            android:imeOptions="actionSearch"
            android:phoneNumber="true"
            android:singleLine="true" />

        <Button
            android:id="@+id/main_search"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_gravity="right|center"
            android:background="@drawable/btn_search_bg" />

        <ProgressBar
            android:id="@+id/main_head_progress"
            style="@style/loading_small"
            android:layout_gravity="right|center"
            android:layout_marginRight="8dip"
            android:background="@color/white"
            android:visibility="gone" />
    </FrameLayout>

    <WebView
        android:id="@+id/webViewChart"
        android:layout_width="fill_parent"
        android:layout_height="300dip"
        android:layout_weight="1"
        android:scrollbars="none" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="2dip"
        android:paddingRight="2dip" >

        <Button
            android:id="@+id/main_prview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:text="上一页" />

        <Button
            android:id="@+id/main_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:text="下一页" />
    </FrameLayout>
    
</LinearLayout>