<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	version="2.0"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<description><![CDATA["To make it easier to access dynamic data;
                    the Apache Struts framework includes a library of custom tags.
                    The tags interact with the framework's validation and internationalization features;
                    to ensure that input is correct and output is localized.
                    The Struts Tags can be used with JSP FreeMarker or Velocity."]]></description>
	<display-name>"Sklay Tags"</display-name>
	<tlib-version>2.2</tlib-version>
	<short-name>sk</short-name>
	<uri>/sklay-tags</uri>
	<tag>
		<description><![CDATA[后台管理菜单标签]]></description>
		<name>menuTag</name>
		<tag-class>com.sklay.tag.MenuTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>menuName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>method</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>date</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	
	<tag>
	    <name>hasPermission</name>
	    <tag-class>com.sklay.tag.HasPermissionTag</tag-class>
	    <body-content>JSP</body-content>
	    <attribute>
	      <name>name</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
	
	<tag>
	    <name>hasRole</name>
	    <tag-class>com.sklay.tag.HasRoleTag</tag-class>
	    <body-content>JSP</body-content>
	    <attribute>
	      <name>value</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
</taglib>